REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=ms123456
MYSQL_DATABASE=media_subscribe
# cookie_type: file | cookie_cloud
COOKIE_TYPE=cookiecloud
COOKIE_CLOUD_URL=http://127.0.0.1:8080
COOKIE_CLOUD_UUID=123456
COOKIE_CLOUD_PASSWORD=123456
COOKIE_CLOUD_DOMAIN=domain1.com,domain2.com,domain3.com